package components

templ AlbumPopup() {
	<div id="album-popup" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/30 dark:bg-black/80 backdrop-blur-sm" onclick="if(event.target === this) toggleAlbumPopup(false)">
		<div class="relative w-full max-w-[1200px] max-h-[90vh] flex flex-col bg-white/70 dark:bg-zinc-900/95 backdrop-blur-md rounded-[3rem] border-2 border-white dark:border-zinc-700 shadow-2xl animate-fade-in">
			<!-- Styles -->
			<style type="text/tailwindcss">
				@layer components {
					.polaroid-card {
						@apply bg-white dark:bg-zinc-800 p-4 pb-14 shadow-[0_10px_30px_-10px_rgba(255,51,161,0.2)] dark:shadow-none border border-pink-100 dark:border-zinc-700 relative transition-transform duration-500 hover:scale-[1.02] hover:z-30;
					}
					.washi-tape-strip {
						@apply absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-28 h-7 bg-pink-200/50 backdrop-blur-[2px] z-20 mix-blend-multiply pointer-events-none;
						mask-image: url("data:image/svg+xml,%3Csvg width='100' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0 L10 5 L20 0 L30 5 L40 0 L50 5 L60 0 L70 5 L80 0 L90 5 L100 0 L100 20 L90 15 L80 20 L70 15 L60 20 L50 15 L40 20 L30 15 L20 20 L10 15 L0 20 Z' /%3E%3C/svg%3E");
						mask-size: cover;
					}
					.deco-sticker {
						@apply absolute z-20 pointer-events-none drop-shadow-md transition-transform hover:scale-110;
					}
					.masonry-item {
						@apply break-inside-avoid mb-12;
					}
				}
				/* Custom Scrollbar */
				::-webkit-scrollbar {
					width: 10px;
				}
				::-webkit-scrollbar-track {
					background: #fff5f9;
				}
				::-webkit-scrollbar-thumb {
					background: #ff85c1;
					border-radius: 10px;
					border: 2px solid #fff5f9;
				}
				:is(.dark ::-webkit-scrollbar-track) {
					background: #221019;
				}
				:is(.dark ::-webkit-scrollbar-thumb) {
					background: #db2777;
					border-color: #221019;
				}
			</style>
			<!-- Decorative blur circles -->
			<div class="absolute -top-20 -right-20 w-64 h-64 bg-primary-light rounded-full blur-3xl opacity-30"></div>
			<div class="absolute -bottom-20 -left-20 w-64 h-64 bg-accent-yellow rounded-full blur-3xl opacity-10"></div>
			<!-- Close button -->
			<button onclick="toggleAlbumPopup(false)" class="absolute top-6 right-6 z-[60] flex items-center justify-center w-10 h-10 bg-white dark:bg-zinc-800 rounded-full shadow-md border border-primary-light dark:border-zinc-600 text-primary dark:text-pink-400 hover:bg-soft-pink dark:hover:bg-zinc-700 transition-all duration-300">
				<span class="material-symbols-outlined">close</span>
			</button>
			<!-- Header and Scrollable Content -->
			<div class="overflow-y-auto flex-1 rounded-[3rem]">
				<div class="px-10 pt-10 pb-0">
                    <!-- Dynamic Grid Container -->
					<div id="popup-masonry-grid" class="columns-1 md:columns-2 gap-12 space-y-12 mb-12">
						<!-- Content injected by JS -->
					</div>
				</div>
                
				<!-- Header (moved to bottom in original design or top?) The original had it below photos -->
				<h3 id="popup-title" class="font-display text-3xl text-primary-hot dark:text-pink-400 mb-10 mt-8 text-center flex items-center justify-center gap-3">
					<span class="material-symbols-outlined text-4xl">auto_stories</span>
					Album Details
				</h3>
				<!-- Content grid -->
				<div class="flex flex-col gap-10 relative z-10 mb-12 px-10">
					<div class="flex flex-col md:flex-row items-center justify-center gap-10 md:gap-24">
						<div id="popup-photographer-box" class="flex items-center gap-5 justify-center">
							<div class="size-14 rounded-2xl bg-white dark:bg-zinc-800 flex items-center justify-center text-primary dark:text-pink-400 shadow-sm border border-primary-light dark:border-zinc-700">
								<span class="material-symbols-outlined">photo_camera</span>
							</div>
							<div>
								<p class="text-[10px] uppercase font-bold text-bubblegum dark:text-pink-300 tracking-[0.2em]">
									Captured By
								</p>
								<p id="popup-photographer" class="font-bold text-primary-hot dark:text-pink-200 text-xl">
									-
								</p>
							</div>
						</div>
						<div id="popup-assistant-box" class="flex items-center gap-5 justify-center">
							<div class="size-14 rounded-2xl bg-white flex items-center justify-center text-primary shadow-sm border border-primary-light">
								<span class="material-symbols-outlined">person_pin</span>
							</div>
							<div>
								<p class="text-[10px] uppercase font-bold text-bubblegum tracking-[0.2em]">
									Assistant
								</p>
								<p id="popup-assistant" class="font-bold text-primary-hot text-xl">
									-
								</p>
							</div>
						</div>
					</div>
					<div id="popup-location-box" class="flex items-center gap-5 justify-center pt-8 border-t border-primary-light/30 max-w-2xl mx-auto w-full">
						<div class="size-14 rounded-2xl bg-white flex items-center justify-center text-primary shadow-sm border border-primary-light">
							<span class="material-symbols-outlined">festival</span>
						</div>
						<div>
							<p class="text-[10px] uppercase font-bold text-bubblegum tracking-[0.2em]">
								Location
							</p>
							<p id="popup-location" class="font-bold text-primary-hot text-xl">
								-
							</p>
						</div>
					</div>
				</div>
				<!-- Quote -->
				<div class="flex flex-col items-center gap-6 pb-12 px-10">
					<p id="popup-description" class="font-display text-bubblegum dark:text-pink-300 text-xl italic text-center">
						<!-- Desc -->
					</p>
					<div class="flex flex-wrap justify-center gap-4">
                        <!-- Actions -->
						<button class="rounded-full px-5 py-2 font-bold transition-all duration-300 transform hover:scale-105 active:scale-95 shadow-md flex items-center gap-2 bg-gradient-pop text-white hover:shadow-primary/40">
							<span class="material-symbols-outlined">favorite</span>
							Support this set
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fullscreen logic reused -->
		<div id="fullscreen-view" class="hidden fixed inset-0 z-[200] bg-black/90 backdrop-blur-xl flex items-center justify-center p-4 animate-fade-in" onclick="closeFullscreen()">
			<button class="absolute top-6 right-6 text-white/80 hover:text-white transition-colors" onclick="closeFullscreen()">
				<span class="material-symbols-outlined text-4xl">close</span>
			</button>
			<img id="fullscreen-img" src="" alt="Fullscreen view" class="max-w-full max-h-[90vh] object-contain rounded-lg shadow-2xl animate-scale-up select-none" onclick="event.stopPropagation()"/>
		</div>
		<script>
            // Logic to populate the popup
            window.populateAlbumPopup = function(album) {
                // 1. Clear Grid
                const grid = document.getElementById('popup-masonry-grid');
                grid.innerHTML = '';

                // 2. Add Images
                if (album.images && album.images.length > 0) {
                    album.images.forEach((imgUrl, index) => {
                         const item = document.createElement('div');
                         item.className = 'masonry-item';
                         
                         // Rotate logic similar to static template
                         const rotate = (index % 2 === 0) ? '-rotate-1' : 'rotate-2';
                         const washiRotate = (index % 2 === 0) ? 'rotate-1' : '-rotate-2';
                         const sticker = (index === 1) ? '<span class="material-symbols-outlined deco-sticker -top-6 -right-4 text-4xl text-[#fff04d] rotate-12">stars</span>' : '';

                         item.innerHTML = `
                            <div class="polaroid-card ${rotate}">
                                <div class="washi-tape-strip bg-pink-300/40 ${washiRotate}"></div>
                                ${sticker}
                                <img
                                    alt="${album.title} ${index+1}"
                                    onclick="openFullscreen(this.src)"
                                    class="w-full h-auto object-cover cursor-zoom-in"
                                    src="${imgUrl}"
                                />
                                <div class="absolute bottom-4 left-6 right-6 flex justify-between items-baseline">
                                    <span class="text-xs font-['DynaPuff'] text-[#ff85c1] italic">Photo ${index + 1}</span>
                                    <span class="text-[9px] text-gray-400 font-bold uppercase tracking-widest">${String(index+1).padStart(2, '0')} / ${String(album.images.length).padStart(2, '0')}</span>
                                </div>
                            </div>
                         `;
                         grid.appendChild(item);
                    });
                }

                // 3. Metadata
                document.getElementById('popup-title').innerHTML = `<span class="material-symbols-outlined text-4xl">auto_stories</span> ${album.title} Details`;
                
                setTextOrHide('popup-photographer', 'popup-photographer-box', album.photographer);
                setTextOrHide('popup-assistant', 'popup-assistant-box', album.assistant);
                setTextOrHide('popup-location', 'popup-location-box', album.location);
                
                const descEl = document.getElementById('popup-description');
                if (album.description) {
                    descEl.innerText = `"${album.description}"`;
                    descEl.classList.remove('hidden');
                } else {
                    descEl.innerText = '';
                    descEl.classList.add('hidden');
                }
            };

            function setTextOrHide(textId, boxId, value) {
                const el = document.getElementById(textId);
                const box = document.getElementById(boxId);
                if (value) {
                    el.innerText = value;
                    box.classList.remove('hidden');
                    // Ensure flex display (tailwindcss removes it if we use hidden?) 
                    // No, hidden class overrides display: flex. Removing hidden brings back flex.
                    box.style.display = 'flex'; 
                } else {
                    box.classList.add('hidden');
                    box.style.display = 'none';
                }
            }

			let closeTimeout;
			function openFullscreen(src) {
				clearTimeout(closeTimeout);
				const overlay = document.getElementById('fullscreen-view');
				const img = document.getElementById('fullscreen-img');
				img.src = src;
				overlay.classList.remove('hidden');
			}
			function closeFullscreen() {
				const overlay = document.getElementById('fullscreen-view');
				overlay.classList.add('hidden');
				closeTimeout = setTimeout(() => {
					document.getElementById('fullscreen-img').src = '';
				}, 300);
			}
		</script>
	</div>
}
