package pages

// Shared CSS Classes for Base Layout
const (
	// Navbar shared classes
	navLink      = "text-sm font-medium text-text-muted dark:text-gray-300 hover:text-primary transition-colors"
	navSocialBtn = "flex h-9 w-9 items-center justify-center rounded-full bg-primary/10 text-primary hover:bg-primary hover:text-white transition-all duration-300"

	// Footer shared classes
	footerSocialIcon = "text-text-muted dark:text-gray-400 hover:text-primary transition-colors"
)

templ Base(title string, headContent templ.Component, extraBodyAttrs templ.Attributes) {
	<!DOCTYPE html>
	<html class="light" lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
			<title>{ title }</title>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
			<!-- Google Fonts -->
			<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
			<!-- Material Symbols -->
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
			<!-- Tailwind Config -->
			<script src="/assets/scripts/miseriae-config.js"></script>
			<link rel="stylesheet" href="/assets/styles/miseriae.css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script>
				function toggleMenu() {
					const menu = document.getElementById('mobile-menu');
					const icon = document.getElementById('menu-icon');
					const isHidden = menu.classList.contains('hidden');

					if (isHidden) {
						menu.classList.remove('hidden');
						icon.innerText = 'close';
					} else {
						menu.classList.add('hidden');
						icon.innerText = 'menu';
					}
				}
			</script>
			if headContent != nil {
				@headContent
			}
		</head>
		<body class="bg-background-light dark:bg-background-dark font-display text-text-main antialiased selection:bg-primary selection:text-white" { extraBodyAttrs... }>
			<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
				<nav class="sticky top-4 z-50 mx-auto w-full max-w-[960px] px-4">
					<div class="relative z-10 flex items-center justify-between rounded-full bg-white/80 dark:bg-[#2d1b24]/80 backdrop-blur-md px-6 py-3 shadow-[0_4px_20px_rgba(238,43,140,0.15)] border border-primary/10">
						<div class="flex items-center gap-3">
							<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary text-white">
								<span class="material-symbols-outlined">auto_awesome</span>
							</div>
							<span class="text-lg font-bold tracking-tight text-text-main dark:text-white">Miseriae</span>
						</div>
						<div class="hidden md:flex items-center gap-8">
							<a class="text-sm font-bold text-text-main dark:text-white hover:text-primary transition-colors" href="/">Home</a>
							<a class={ navLink } href="/blog">Blog</a>
							<a class={ navLink } href="/cosplays">Cosplays</a>
							<a class={ navLink } href="/resume">Resume</a>
						</div>
						<div class="flex items-center gap-2">
							<button class={ navSocialBtn }>
								<span class="material-symbols-outlined text-[20px]">photo_camera</span>
								<!-- Instagram -->
							</button>
							<button class={ navSocialBtn }>
								<span class="material-symbols-outlined text-[20px]">cruelty_free</span>
								<!-- Twitter/Bird -->
							</button>
							<button
								class="md:hidden flex h-9 w-9 items-center justify-center rounded-full text-text-main dark:text-white hover:bg-primary/10 transition-colors"
								onclick="toggleMenu()"
								aria-label="Toggle Menu"
							>
								<span id="menu-icon" class="material-symbols-outlined">menu</span>
							</button>
						</div>
					</div>
					<!-- Mobile Menu Dropdown -->
					<div
						id="mobile-menu"
						class="hidden absolute top-full left-0 right-0 mt-2 mx-6 p-4 rounded-3xl bg-white/95 dark:bg-[#2d1b24]/95 backdrop-blur-xl shadow-[0_8px_30px_rgba(238,43,140,0.2)] border border-primary/10 flex flex-col gap-2 md:hidden z-0 transition-all duration-300 ease-in-out"
						onclick="toggleMenu()"
					>
						<a class="flex items-center gap-3 px-4 py-3 rounded-2xl text-base font-bold text-text-main dark:text-white hover:bg-primary/5 hover:text-primary transition-all" href="/">
							<span class="material-symbols-outlined text-primary">home</span>
							Home
						</a>
						<a class="flex items-center gap-3 px-4 py-3 rounded-2xl text-base font-medium text-text-muted dark:text-gray-300 hover:bg-primary/5 hover:text-primary transition-all" href="/blog">
							<span class="material-symbols-outlined text-primary">article</span>
							Blog
						</a>
						<a class="flex items-center gap-3 px-4 py-3 rounded-2xl text-base font-medium text-text-muted dark:text-gray-300 hover:bg-primary/5 hover:text-primary transition-all" href="/cosplays">
							<span class="material-symbols-outlined text-primary">styler</span>
							Cosplays
						</a>
						<a class="flex items-center gap-3 px-4 py-3 rounded-2xl text-base font-medium text-text-muted dark:text-gray-300 hover:bg-primary/5 hover:text-primary transition-all" href="/resume">
							<span class="material-symbols-outlined text-primary">face</span>
							Resume
						</a>
					</div>
				</nav>
				<div class="layout-container flex h-full grow flex-col pt-8">
					<div class="px-4 flex flex-1 justify-center py-5">
						<div class="layout-content-container flex flex-col max-w-[960px] flex-1 gap-16">
							{ children... }
						</div>
					</div>
				</div>
				<!-- Footer -->
				<footer class="mt-20 border-t border-primary/10 bg-white dark:bg-[#2d1b24] relative overflow-hidden">
					<!-- Decorative circle -->
					<div class="absolute -top-20 -right-20 w-64 h-64 bg-primary/5 rounded-full blur-3xl pointer-events-none"></div>
					<div class="layout-container flex justify-center px-4 py-16">
						<div class="layout-content-container flex flex-col md:flex-row justify-between w-full max-w-[960px] gap-10">
							<div class="flex flex-col gap-4 max-w-xs">
								<div class="flex items-center gap-2">
									<span class="material-symbols-outlined text-primary">auto_awesome</span>
									<span class="text-xl font-bold text-text-main dark:text-white">Miseriae</span>
								</div>
								<p class="text-text-muted dark:text-gray-400 text-sm">
									Creating magic one stitch at a time. Thanks for stopping by my little corner of the internet! 💖
								</p>
								<div class="flex gap-4 mt-2">
									<a class={ footerSocialIcon } href="#"><span class="material-symbols-outlined">photo_camera</span></a>
									<a class={ footerSocialIcon } href="#"><span class="material-symbols-outlined">cruelty_free</span></a>
									<a class={ footerSocialIcon } href="#"><span class="material-symbols-outlined">music_note</span></a>
									<a class={ footerSocialIcon } href="#"><span class="material-symbols-outlined">smart_display</span></a>
								</div>
							</div>
							<div class="flex flex-col gap-4">
								<h4 class="font-bold text-text-main dark:text-white">Join the Squad! 💌</h4>
								<p class="text-sm text-text-muted dark:text-gray-400">Get cosplay tips & behind-the-scenes content.</p>
								<div class="flex gap-2">
									<input class="bg-[#f8f6f7] dark:bg-[#3d2b34] dark:text-white px-4 py-2 rounded-full text-sm border-none focus:ring-2 focus:ring-primary w-full max-w-[240px]" placeholder="kawaii@example.com" type="email"/>
									<button class="bg-primary text-white p-2 rounded-full h-10 w-10 flex items-center justify-center hover:bg-primary-light transition-colors">
										<span class="material-symbols-outlined text-sm">send</span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="w-full text-center py-4 border-t border-primary/5 text-xs text-text-muted dark:text-gray-500">
						© 2026 Miseriae. All rights reserved. Design by <a href="https://wingo.dev" target="_blank" rel="noopener noreferrer">Wingo.dev</a>.
					</div>
				</footer>
			</div>
		</body>
	</html>
}
