package pages

import (
    "cloudflare-worker-boilerplate/cms"
)

templ BlogHead() {
	<link rel="stylesheet" href="/assets/styles/blog.css"/>
}

templ Blog(posts []cms.BlogPost) {
	@Base("Bubblegum Pop Blog Feed", BlogHead(), templ.Attributes{"class": "bg-gradient-to-br from-background-light to-primary-light/50 dark:bg-background-dark font-display text-text-dark dark:text-white transition-colors duration-300"}, "blog") {
		<div class="fixed inset-0 pointer-events-none z-0 opacity-80 bg-sparkles"></div>
		<!-- Title Section -->
		<section class="w-full flex justify-center py-10 md:py-16 text-center relative z-10">
			<div class="flex flex-col items-center max-w-[960px] w-full gap-4">
				<div class="relative inline-block bg-gradient-pop text-white py-3 px-8 rounded-bubble-lg shadow-pop">
					<h1 class="text-3xl md:text-4xl font-bold tracking-tight">The Bubblegum Blog</h1>
				</div>
				<p class="text-primary-dark dark:text-pink-200/80 text-base md:text-lg font-normal leading-relaxed max-w-xl">
					Crafting tutorials, life updates, and a sprinkle of magic! Your go-to spot for all things cute and creative.
				</p>
			</div>
		</section>
		<!-- Filter Buttons (Sticky) -->
		<section class="w-full flex justify-center pb-8 sticky top-[69px] z-40 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm py-4 transition-colors">
			<div class="flex flex-col w-full">
				<div class="flex gap-3 sm:gap-4 flex-wrap justify-center items-center">
					<button class="group flex h-14 shrink-0 items-center justify-center gap-x-2 rounded-bubble-md bg-gradient-pop text-white px-7 shadow-pop hover:shadow-pop-lg transition-all transform hover:-translate-y-1 text-lg font-bold">
						<span class="material-symbols-outlined text-base font-variation-settings-FILL-1">favorite</span>
						<span>All Posts</span>
					</button>
                    <!-- Filter buttons functionality would need JS, keeping static for now but they could filter the 'posts' list client-side or server-side -->
					<button class="group flex h-14 shrink-0 items-center justify-center gap-x-2 rounded-bubble-lg bg-white/80 dark:bg-white/10 border-2 border-accent-pink/50 dark:border-primary-dark/40 hover:border-primary hover:bg-primary-light/50 dark:hover:bg-primary-dark/20 px-7 transition-all transform hover:-translate-y-1">
						<span class="text-primary text-xl">🛠️</span>
						<p class="text-text-dark dark:text-gray-200 text-base font-medium group-hover:text-primary">Tutorials</p>
					</button>
					<button class="group flex h-14 shrink-0 items-center justify-center gap-x-2 rounded-bubble-md bg-white/80 dark:bg-white/10 border-2 border-accent-pink/50 dark:border-primary-dark/40 hover:border-primary hover:bg-primary-light/50 dark:hover:bg-primary-dark/20 px-7 transition-all transform hover:-translate-y-1">
						<span class="text-primary text-xl">💖</span>
						<p class="text-text-dark dark:text-gray-200 text-base font-medium group-hover:text-primary">Life Updates</p>
					</button>
				</div>
			</div>
		</section>
		<!-- Blog Grid -->
		<section class="w-full flex justify-center pb-20 pt-8 relative z-10">
			<div class="w-full">
				<div class="blog-grid">
                    if len(posts) == 0 {
                        <div class="col-span-full text-center py-10">
                            <p class="text-xl text-text-dark/60">No posts found yet! Sync some from Google Drive.</p>
                        </div>
                    }
                    for _, post := range posts {
                        <!-- Blog Card -->
                        <div class="blog-card relative bg-white dark:bg-background-dark/80 rounded-2xl border-4 border-primary p-4 shadow-pop hover:shadow-pop-lg transition-all duration-300">
                            if post.Type != "" {
                                <div class="absolute -top-5 left-6 bg-accent-purple text-white px-4 py-1 rounded-bubble-sm text-sm font-bold transform -rotate-2 z-10 shadow-md">
                                    { post.Type }
                                </div>
                            }
                            <div class="rounded-xl overflow-hidden mb-4">
                                if post.ImageURL != "" {
                                    <img alt={ post.Title } class="w-full h-auto object-cover aspect-video" src={ post.ImageURL }/>
                                } else {
                                    <!-- Fallback placeholder -->
                                    <div class="w-full aspect-video bg-pink-100 flex items-center justify-center text-pink-300">
                                        <span class="material-symbols-outlined text-4xl">image</span>
                                    </div>
                                }
                            </div>
                            <div class="relative bg-white -mt-12 rounded-bubble-md p-4 text-center z-10">
                                <h3 class="text-xl font-bold text-text-dark mb-2">{ post.Title }</h3>
                            </div>
                            <p class="text-text-dark/80 dark:text-gray-300 text-sm mb-4 px-2 line-clamp-3">
                                if post.Summary != "" {
                                    { post.Summary }
                                } else {
                                    { "Click to read more..." }
                                }
                            </p>
                            <!-- We can link to a detailed view later, for now just a button -->
                            <button class="w-full flex h-12 items-center justify-center gap-x-2 rounded-full bg-gradient-pop text-white shadow-md hover:shadow-lg transition-all transform hover:scale-105 font-bold">
                                Read More <span class="material-symbols-outlined">arrow_forward</span>
                            </button>
                        </div>
                    }
				</div>
				<div class="flex justify-center mt-16">
					<button class="flex h-16 items-center justify-center gap-x-3 rounded-full bg-gradient-pop text-white px-10 shadow-pop hover:shadow-pop-lg transition-all transform hover:scale-105 text-lg font-bold">
						<span class="material-symbols-outlined">more_horiz</span>
						Load More Posts
					</button>
				</div>
			</div>
		</section>
	}
}
