package pages

import (
    "cloudflare-worker-boilerplate/components"
    "cloudflare-worker-boilerplate/cms"
    "fmt"
    "encoding/json"
)

templ CosplaysHead() {
	<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        // Updated for a brighter, more saturated "Bubblegum Pop" pink palette
                        "primary": "#ff69b4", // Hot Pink
                        "primary-light": "#ffe0f0", // Lighter Hot Pink
                        "primary-dark": "#e03b8c", // Slightly darker hot pink for hover states
                        "background-light": "#fffafb", // Very light pinkish white
                        "background-dark": "#2c1523", // Deeper dark pink
                        "accent-pink": "#f4a2d4", // A secondary playful pink
                        "text-dark": "#3c1e30", // Dark text to contrast with pinks
                        "text-muted": "#896175", // Muted text for navigation
                        "text-main": "#3c1e30", // Main text alias
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "1.5rem",
                        "xl": "2rem",
                        "2xl": "2.5rem",
                        "3xl": "3rem","full": "9999px"
                    },
                    backgroundImage: {
                        // Sparkles pattern updated to reflect the new primary pink
                        'sparkles': "url(\"data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0L12.5 7.5L20 10L12.5 12.5L10 20L7.5 12.5L0 10L7.5 7.5L10 0Z' fill='%23ff69b4' fill-opacity='0.2'/%3E%3C/svg%3E\")",
                        'gradient-pop': 'linear-gradient(135deg, var(--tw-gradient-stops))', // Custom gradient for buttons
                    }
                },
            },
        }
    </script>
	<style>::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #fffafb;}
        ::-webkit-scrollbar-thumb {
            background: #ff69b4;border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #e03b8c;}
        .masonry-grid {
            column-count: 1;
            column-gap: 1.5rem;
        }
        @media (min-width: 640px) {
            .masonry-grid { column-count: 2; }
        }
        @media (min-width: 1024px) {
            .masonry-grid { column-count: 3; }
        }
        .card-hover-reveal {
            transition: opacity 0.3s ease, transform 0.3s ease;
        }@keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .animate-float {
            animation: float 4s ease-in-out infinite;
        }
        .animate-float-delayed {
            animation: float 5s ease-in-out infinite 2s;
        }.card-transform-1 {
            transform: rotate(2deg) translateX(5px);
        }
        .card-transform-2 {
            transform: rotate(-3deg) translateX(-10px);
        }
        .card-transform-3 {
            transform: rotate(1deg) translateY(7px);
        }
        .card-transform-4 {
            transform: rotate(-1deg) translateX(3px);
        }
        .card-transform-5 {
            transform: rotate(4deg) translateY(-8px);
        }
        .card-transform-6 {
            transform: rotate(-2deg) translateX(-5px);
        }
        .card-transform-7 {
            transform: rotate(3deg) translateY(10px);
        }
        .card-transform-8 {
            transform: rotate(-4deg) translateX(15px);
        }.masonry-grid > div:not(:first-child) {
            margin-top: -30px;}
    </style>
	<script>
        function toggleAlbumPopup(show, albumData) {
            const popup = document.getElementById('album-popup');
            if (show) {
                if (albumData && window.populateAlbumPopup) {
                    window.populateAlbumPopup(albumData);
                }
                popup.classList.remove('hidden');
            } else {
                popup.classList.add('hidden');
            }
        }
    </script>
}

// Helper to serialize album to JSON
func jsonString(v interface{}) string {
    b, _ := json.Marshal(v)
    return string(b)
}

templ Cosplays(albums []cms.CosplayAlbum) {
	@Base("Miseriae's Cosplays", CosplaysHead(), nil, "cosplays") {
		<div class="fixed inset-0 pointer-events-none z-0 opacity-40 bg-sparkles"></div>
		<div class="fixed top-20 left-10 text-primary/30 animate-float pointer-events-none hidden lg:block">
			<span class="material-symbols-outlined text-7xl">star</span>
		</div>
		<div class="fixed bottom-40 right-20 text-primary/30 animate-float-delayed pointer-events-none hidden lg:block">
			<span class="material-symbols-outlined text-6xl">favorite</span>
		</div>
		<section class="w-full flex justify-center py-10 md:py-16">
			<div class="layout-content-container flex flex-col max-w-[960px] w-full px-4 md:px-10">
				<div class="flex flex-col items-center gap-6">
					<div class="relative">
						<div class="bg-center bg-no-repeat bg-cover rounded-full h-32 w-32 md:h-40 md:w-40 border-4 border-white dark:border-[#2c1523] shadow-xl" data-alt="Close up portrait of a cosplayer with pink hair" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB80klFoz41LwRWytFqZg-NkDysLOeU1RMt3j_NwktmMnY2pcynxR-U0-BIrC4ORbZPvsMZvelQWkFQOjvUikJFOjjs6AD6vw92qB4U0oaQQGhnn96rGeA4hdomUiTZNTVYhwf6-XtMX7AWKTWHyFMO-qS6qpKxA9gA8m0-ktIqb5iJHqA6hUD9wJ4xpKkTFnXjNCt8qyfbTcxs-4RnQLJCoMdVSV4CgUYldkZaGNQpkyTUi7hcHHG1X1hV4c3fAoO9CU1ODBOqUUNp');"></div>
						<div class="absolute bottom-1 right-1 bg-gradient-to-br from-primary to-accent-pink text-white rounded-full p-2 border-2 border-white dark:border-[#2c1523]">
							<span class="material-symbols-outlined text-lg block">auto_awesome</span>
						</div>
					</div>
					<div class="flex flex-col items-center justify-center text-center max-w-lg">
						<h1 class="text-text-dark dark:text-white text-3xl md:text-4xl font-bold leading-tight tracking-tight mb-2">
							My Cosplay Journey
						</h1>
						<p class="text-primary-dark dark:text-pink-200/80 text-base md:text-lg font-normal leading-relaxed">
							Welcome to my world of costumes, creativity, and sparkles! ✨
							<br/>
							Bringing 2D characters to life one stitch at a time.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="w-full flex justify-center pb-20">
			<div class="layout-content-container max-w-[1200px] w-full px-4 md:px-10">
				<div class="masonry-grid relative pt-8">
                    if len(albums) == 0 {
                        <div class="col-span-full text-center py-10">
                           <p class="text-xl text-text-dark/60">No albums found yet! Add some albums to Google Photos and Sync.</p>
                       </div>
                    }
                    for i, album := range albums {
                        <div 
                            onclick={ templ.ComponentScript{ Call: fmt.Sprintf("toggleAlbumPopup(true, %s)", jsonString(album)) } }
                            class={ "mb-6 break-inside-avoid relative group rounded-3xl overflow-hidden cursor-pointer shadow-lg hover:shadow-2xl hover:shadow-primary/30 transition-all duration-300 origin-center", fmt.Sprintf("card-transform-%d", (i % 8) + 1) }>
                            <div class="w-full aspect-[3/4] bg-gray-200 overflow-hidden">
                                if album.CoverImage != "" {
                                    <img alt={ album.Title } class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" src={ album.CoverImage }/>
                                } else {
                                    <div class="w-full h-full bg-pink-100 flex items-center justify-center text-pink-300">
                                        <span class="material-symbols-outlined text-4xl">image</span>
                                    </div>
                                }
                            </div>
                            <div class="absolute inset-0 bg-gradient-to-t from-primary via-primary/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-5">
                                <div class="transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
                                    <h3 class="text-white text-xl font-bold tracking-tight">{ album.Title }</h3>
                                    if album.Series != "" {
                                        <p class="text-pink-100 text-sm font-medium flex items-center gap-1">
                                            <span class="material-symbols-outlined text-[16px]">sports_esports</span>
                                            { album.Series }
                                        </p>
                                    }
                                </div>
                                <div class="absolute top-4 right-4 bg-white/30 backdrop-blur-md p-2 rounded-full text-white">
                                    <span class="material-symbols-outlined block text-xl">favorite</span>
                                </div>
                            </div>
                        </div>
                    }
				</div>
				<div class="flex justify-center mt-8">
					<button class="flex items-center gap-2 text-primary-dark dark:text-gray-300 hover:text-primary transition-colors font-medium">
						<span class="material-symbols-outlined animate-bounce">expand_more</span>
						Load more costumes
					</button>
				</div>
			</div>
		</section>
		<div class="fixed bottom-8 right-8 z-50">
			<button class="group flex cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 bg-gradient-to-r from-primary to-accent-pink hover:from-primary-dark hover:to-primary shadow-xl hover:shadow-2xl hover:shadow-primary/50 text-white min-w-[56px] hover:min-w-[200px] hover:px-6 transition-all duration-300 ease-in-out">
				<span class="material-symbols-outlined text-2xl group-hover:mr-3">mail</span>
				<span class="whitespace-nowrap max-w-0 opacity-0 group-hover:max-w-[200px] group-hover:opacity-100 transition-all duration-300 font-bold text-base">Book for Events</span>
			</button>
		</div>
	}
	@components.AlbumPopup()
}
