package pages

templ DynamicContent(title string, items []string, nowISO string, nowHuman string, updatedAt string, dynamicPath string) {
	<div id="content-container" class="card relative overflow-hidden" role="region" aria-live="polite">
		<div class="flex-row-center justify-between mb-6">
			<h2 class="text-xl font-semibold text-white">{ title }</h2>
			<div class="flex-row-center" style="gap: 0.5rem;">
				<span class="relative flex h-2.5 w-2.5">
					<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75"></span>
					<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-indigo-500"></span>
				</span>
				<span class="text-xs font-medium text-slate-400">Live</span>
			</div>
		</div>
		if len(items) > 0 {
			<ul class="grid gap-4 sm:grid-cols-2 mb-6" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem;">
				for _, item := range items {
					<li class="group rounded-xl p-4 bg-slate-800/50 border border-slate-700/50 hover:border-indigo-500/30 hover:bg-slate-800 transition-all duration-300">
						<div class="flex-row-center justify-between" style="gap: 0.75rem;">
							<div>
								<p class="font-medium text-slate-200 group-hover:text-indigo-300 transition-colors">{ item }</p>
								<p class="kv mt-1 text-xs">Updated via HTMX swap.</p>
							</div>
							<div class="p-1.5 rounded-lg bg-slate-800/80 text-indigo-400 group-hover:bg-indigo-500/20 group-hover:text-indigo-300 transition-colors">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
						</div>
					</li>
				}
			</ul>
		} else {
			<div class="text-center py-8 bg-slate-800/30 rounded-xl border border-slate-700/30 border-dashed mb-6">
				<p class="text-slate-400">No dynamic items available right now.</p>
			</div>
		}
		<div class="flex-row-center justify-between pt-4 border-t border-slate-700/50">
			<div class="text-xs text-slate-500 space-y-1">
				<p class="flex-row-center" style="gap: 0.375rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					Server time: <time datetime={ nowISO } class="font-mono text-slate-400">{ nowHuman }</time>
				</p>
				<p class="flex-row-center" style="gap: 0.375rem;">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					Updated at: <span class="font-mono text-slate-400">{ updatedAt }</span>
				</p>
			</div>
			<button
				class="btn btn-secondary text-xs"
				hx-get={ dynamicPath }
				hx-target="#content-container"
				hx-swap="outerHTML"
				style="background: rgba(30, 41, 59, 0.5); color: #cbd5e1; padding: 0.5rem 0.75rem;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
				</svg>
				Refresh Content
			</button>
		</div>
	</div>
}
