package pages

templ Index(title string, header string, subtitle string, sectionTitle string, items []string, buttonText string, dynamicPath string) {
	<!DOCTYPE html>
	<html lang="en" class="dark antialiased">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title }</title>
			<!-- Tailwind CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							fontFamily: {
								sans: ['Inter', 'sans-serif'],
							},
							colors: {
								dark: {
									bg: '#020617', // slate-950
									card: 'rgba(30, 41, 59, 0.7)', // Slate 800 with opacity
									border: 'rgba(51, 65, 85, 0.5)', // Slate 700 with opacity
								}
							},
							animation: {
								'fade-in': 'fadeIn 0.5s ease-out',
							},
							keyframes: {
								fadeIn: {
									'0%': { opacity: '0', transform: 'translateY(10px)' },
									'100%': { opacity: '1', transform: 'translateY(0)' },
								}
							}
						}
					}
				}
			</script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<style>
				body {
					font-family: 'Inter', sans-serif;
					background-color: #020617;
					color: #e2e8f0; /* slate-200 */
					min-height: 100vh;
					background-image:
						radial-gradient(circle at 15% 0%, rgba(79, 70, 229, 0.1), transparent 40%),
						radial-gradient(circle at 85% 30%, rgba(124, 58, 237, 0.1), transparent 40%);
				}

				/* Fallback for layout if Tailwind is slow */
				.flex-row-center {
					display: flex;
					align-items: center;
				}
				.justify-between {
					justify-content: space-between;
				}

				.btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: 0.5rem;
					padding: 0.625rem 1.25rem;
					border-radius: 0.75rem;
					font-weight: 500;
					font-size: 0.875rem;
					cursor: pointer;
					transition: all 0.2s ease;
					border: 1px solid transparent;
					white-space: nowrap;
				}
				.btn:active { transform: scale(0.98); }

				.btn-primary {
					background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
					color: #ffffff;
					box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
					border: 1px solid rgba(255,255,255,0.1);
				}
				.btn-primary:hover {
					background: linear-gradient(135deg, #818cf8 0%, #6366f1 100%);
					box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
					transform: translateY(-1px);
				}

				.card {
					background: rgba(30, 41, 59, 0.6);
					backdrop-filter: blur(12px);
					-webkit-backdrop-filter: blur(12px);
					border: 1px solid rgba(255, 255, 255, 0.08);
					border-radius: 1rem;
					padding: 1.5rem;
					box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
				}

				.kv {
					font-size: 0.875rem;
					color: #94a3b8; /* slate-400 */
					line-height: 1.5;
				}

				.badge {
					display: inline-flex;
					align-items: center;
					padding: 0.25rem 0.75rem;
					border-radius: 9999px;
					font-size: 0.75rem;
					font-weight: 600;
					background: rgba(99, 102, 241, 0.1);
					color: #818cf8;
					border: 1px solid rgba(99, 102, 241, 0.2);
				}

				.container {
					max-width: 900px;
					margin: 0 auto;
					padding: 3rem 1.5rem;
				}

				/* Explicit SVG sizing to prevent huge icons */
				svg.icon-lg { width: 48px; height: 48px; }
				svg.icon-md { width: 24px; height: 24px; }
				svg.icon-sm { width: 16px; height: 16px; }
			</style>
		</head>
		<body class="selection:bg-indigo-500 selection:text-white">
			<div class="container animate-fade-in">
				<!-- Top nav / brand -->
				<header class="flex-row-center justify-between mb-10">
					<div class="flex-row-center" style="gap: 1rem;">
						<div class="relative group">
							<div class="absolute -inset-0.5 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-xl opacity-50 blur group-hover:opacity-75 transition duration-200"></div>
							<div class="relative rounded-xl bg-slate-900 text-white w-12 h-12 flex items-center justify-center border border-slate-700">
								<!-- Logo -->
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="icon-md text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
						</div>
						<div>
							<h1 class="text-xl font-bold tracking-tight text-white">{ header }</h1>
							if subtitle != "" {
								<p class="kv mt-0.5">{ subtitle }</p>
							}
						</div>
					</div>
					<nav>
						<button class="btn btn-primary group" hx-get={ dynamicPath } hx-target="#content-container" hx-swap="outerHTML" hx-vals='{"source":"htmx"}'>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="icon-sm transition-transform group-hover:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
							</svg>
							<span>{ buttonText }</span>
						</button>
					</nav>
				</header>
				<main class="space-y-6" style="display: flex; flex-direction: column; gap: 1.5rem;">
					<!-- Hero / section header -->
					<section class="card">
						<div class="flex-row-center justify-between">
							<div>
								<h2 class="text-xl font-semibold text-white">{ sectionTitle }</h2>
								<p class="kv mt-2">A premium dark-themed example using HTMX, Tailwind, and Go Templ.</p>
							</div>
							<div class="text-right">
								<span class="badge">
									<span class="w-1.5 h-1.5 rounded-full bg-indigo-400 mr-1.5 animate-pulse inline-block"></span>
									Client
								</span>
							</div>
						</div>
					</section>
					<!-- Dynamic content container replaced via HTMX -->
					<div id="content-container" class="card relative overflow-hidden" role="region" aria-live="polite">
						<h3 class="text-xs font-bold text-indigo-400 uppercase tracking-wider mb-4">Items</h3>
						if len(items) > 0 {
							<ul class="grid gap-4 sm:grid-cols-2" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem;">
								for _, item := range items {
									<li class="group rounded-xl p-4 bg-slate-800/50 border border-slate-700/50 hover:border-indigo-500/30 hover:bg-slate-800 transition-all duration-300">
										<div class="flex-row-center justify-between" style="gap: 0.75rem;">
											<div>
												<p class="font-medium text-slate-200 group-hover:text-indigo-300 transition-colors">{ item }</p>
												<p class="kv mt-1 text-xs">Dynamic item description.</p>
											</div>
											<div class="opacity-0 group-hover:opacity-100 transition-opacity">
												<button class="text-slate-400 hover:text-white p-1" hx-get={ dynamicPath } hx-target="#content-container" hx-swap="outerHTML" hx-vals='{"source":"htmx","item":"{ item }"}'>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12H9m0 0l3-3m-3 3 3 3"></path>
													</svg>
												</button>
											</div>
										</div>
									</li>
								}
							</ul>
						} else {
							<div class="text-center py-12">
								<div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-slate-800 mb-4 text-slate-500">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="icon-md" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
									</svg>
								</div>
								<p class="kv text-lg">No items found</p>
								<p class="mt-4">
									<button class="btn btn-primary" hx-get={ dynamicPath } hx-target="#content-container" hx-swap="outerHTML" hx-vals='{"source":"htmx"}'>
										Load Data
									</button>
								</p>
							</div>
						}
					</div>
					<!-- Informational notice -->
					<div class="card bg-indigo-900/10 border-indigo-500/20">
						<div class="flex-row-center" style="gap: 0.75rem;">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="icon-md text-indigo-400 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<p class="kv text-indigo-200" style="font-size: 0.8125rem;"><strong>Note:</strong> HTMX swaps content seamlessly without page reloads.</p>
						</div>
					</div>
					<noscript>
						<div class="card bg-red-900/20 border-red-500/20">
							<p class="kv text-red-200"><strong>JavaScript disabled:</strong> The page will render the initial content but HTMX-driven updates require JavaScript.</p>
						</div>
					</noscript>
				</main>
			</div>
			<!-- Update client-visible timestamps after HTMX swaps -->
			<script>
				document.body.addEventListener('htmx:afterSwap', (evt) => {
					const target = evt.target || document;
					const els = target.querySelectorAll ? target.querySelectorAll('[data-now]') : [];
					els.forEach(el => {
						try {
							const iso = el.getAttribute('data-now');
							if (iso) el.textContent = new Date(iso).toLocaleString();
						} catch (e) { }
					});
				});
			</script>
		</body>
	</html>
}
